<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 001</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container01 {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 10px;
        }
        .container02 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container-group">
        <div class="container01" style="border: 1px solid red; border-radius: 5px;">
            <input type="text" id="inputField">
            <button id="clickButton">Click me</button>
        </div>
        <div class="container02" id="output" style="border: 1px solid blue; border-radius: 5px;"></div>
            <!-- Output will be displayed here -->
             <h1>Lista de entrada</h1>
            <ul id="list">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>